<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="z9A-j1-FhA">
            <objects>
                <viewController id="mLL-Zh-4YU" customClass="Settings" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKx-tu-1er"/>
                        <viewControllerLayoutGuide type="bottom" id="Xtz-FF-Q27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEX-Bs-bPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-af-C1c">
                                <rect key="frame" x="106" y="493" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-GO-rkg">
                                <rect key="frame" x="106" y="548" width="163" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTag:" destination="mLL-Zh-4YU" eventType="touchUpInside" id="USE-R2-QRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-IT-ZvL">
                                <rect key="frame" x="16" y="28" width="119" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-GN-lDE">
                                <rect key="frame" x="16" y="76" width="343" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mLL-Zh-4YU" id="9O3-Km-MRU"/>
                                    <outlet property="delegate" destination="mLL-Zh-4YU" id="bYl-FI-LQg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tagField" destination="ckK-af-C1c" id="6vh-jA-A3G"/>
                        <outlet property="tagTable" destination="MIG-GN-lDE" id="wAt-0z-ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvC-qR-9xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-2l-lkc">
                                <rect key="frame" x="125" y="522" width="124" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="J7F-AG-Zlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+ New Group"/>
                                <connections>
                                    <segue destination="4J7-ZB-zq1" kind="show" id="vho-NK-tsH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-rZ-xz6">
                                <rect key="frame" x="0.0" y="120" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MmJ-hI-MPk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmJ-hI-MPk" id="a1y-2B-vZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QuP-se-2Zf" kind="show" identifier="homepageToGroupPage" id="Pfs-dR-NCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cWQ-pT-vZK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnQ-BQ-tGs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-x7-FkF">
                                <rect key="frame" x="70" y="28" width="236" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="29k-E3-R1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ItO-2l-lkc" secondAttribute="bottom" constant="77" id="5KU-ie-qQ2"/>
                            <constraint firstItem="TfI-rZ-xz6" firstAttribute="top" secondItem="nQ4-x7-FkF" secondAttribute="bottom" constant="8" symbolic="YES" id="OYB-Tq-SFr"/>
                            <constraint firstItem="TfI-rZ-xz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Udh-w9-ZuT"/>
                            <constraint firstItem="nQ4-x7-FkF" firstAttribute="centerX" secondItem="TfI-rZ-xz6" secondAttribute="centerX" id="X8N-d2-QXP"/>
                            <constraint firstItem="nQ4-x7-FkF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fyr-KR-8GE"/>
                            <constraint firstAttribute="trailing" secondItem="TfI-rZ-xz6" secondAttribute="trailing" id="h29-UZ-8vE"/>
                            <constraint firstItem="ItO-2l-lkc" firstAttribute="top" secondItem="TfI-rZ-xz6" secondAttribute="bottom" constant="8" symbolic="YES" id="sg7-aI-crf"/>
                            <constraint firstItem="TfI-rZ-xz6" firstAttribute="centerX" secondItem="ItO-2l-lkc" secondAttribute="centerX" id="xCc-ix-5u6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TfI-rZ-xz6" id="TDw-z4-dzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="492.50374812593708"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="8uN-Zs-seO">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4J7-ZB-zq1" customClass="newGroupViewController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z7-ev-ljt"/>
                        <viewControllerLayoutGuide type="bottom" id="cbp-hB-3fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YB6-zo-vws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-n6-SUY">
                                <rect key="frame" x="95" y="20" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-Xz-7cp">
                                <rect key="frame" x="148" y="115" width="71" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Jut-nx-eGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-gr-D3l">
                                <rect key="frame" x="16" y="156" width="72" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uun-44-NVy">
                                <rect key="frame" x="103" y="152" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-NW-4ut">
                                <rect key="frame" x="16" y="253" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="89k-Sa-Phh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-py-LZK">
                                <rect key="frame" x="103" y="250" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Nl-1uD">
                                <rect key="frame" x="111" y="301" width="145" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addPersonButtonPressed:" destination="4J7-ZB-zq1" eventType="touchUpInside" id="z35-hj-ROe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-WK-SyS">
                                <rect key="frame" x="103" y="199" width="256" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4J7-ZB-zq1" id="6aR-CH-95Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-lS-drZ">
                                <rect key="frame" x="135" y="69" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-sj-Ong">
                                <rect key="frame" x="16" y="74" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Kj-zgi">
                                <rect key="frame" x="16" y="343" width="343" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4J7-ZB-zq1" id="58D-co-BD6"/>
                                    <outlet property="delegate" destination="4J7-ZB-zq1" id="5z6-NZ-xPy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Y0-kir">
                                <rect key="frame" x="16" y="204" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="j4W-vJ-amG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-pG-Bzd">
                                <rect key="frame" x="16" y="20" width="71" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="5d1-z8-MeO"/>
                                </constraints>
                                <state key="normal" title="&lt; Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vbi-th-5hN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-5x-ROg">
                                <rect key="frame" x="120" y="625" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="TgP-v7-F61"/>
                                    <constraint firstAttribute="height" constant="34" id="wr1-0B-c3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finalize Group"/>
                                <connections>
                                    <action selector="finalizeGroupButtonPressed:" destination="4J7-ZB-zq1" eventType="touchUpInside" id="ZFO-WZ-2a8"/>
                                    <segue destination="QuP-se-2Zf" kind="show" identifier="newGroupToGroupPage" id="Rq1-kb-SVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uun-44-NVy" firstAttribute="trailing" secondItem="h1Z-WK-SyS" secondAttribute="trailing" id="0qV-5R-Prf"/>
                            <constraint firstItem="uYJ-py-LZK" firstAttribute="trailing" secondItem="ofK-Kj-zgi" secondAttribute="trailing" id="1a1-Ez-BQC"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="top" secondItem="8z7-ev-ljt" secondAttribute="bottom" id="5qb-70-qYY"/>
                            <constraint firstItem="mHq-sj-Ong" firstAttribute="centerY" secondItem="Hk2-lS-drZ" secondAttribute="centerY" id="8s9-Ao-qaL"/>
                            <constraint firstItem="obJ-NW-4ut" firstAttribute="centerY" secondItem="uYJ-py-LZK" secondAttribute="centerY" id="9NW-L1-e2Z"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="bottom" secondItem="mT3-n6-SUY" secondAttribute="bottom" id="Adx-an-4Qc"/>
                            <constraint firstItem="Jca-Y0-kir" firstAttribute="trailing" secondItem="obJ-NW-4ut" secondAttribute="trailing" id="Awy-F2-OMg"/>
                            <constraint firstItem="mT3-n6-SUY" firstAttribute="centerX" secondItem="lfs-Xz-7cp" secondAttribute="centerX" id="GbD-dV-msK"/>
                            <constraint firstItem="h1Z-WK-SyS" firstAttribute="leading" secondItem="uYJ-py-LZK" secondAttribute="leading" id="HOz-Hk-G7a"/>
                            <constraint firstItem="aLp-Nl-1uD" firstAttribute="top" secondItem="uYJ-py-LZK" secondAttribute="bottom" constant="21" id="IID-wc-7jY"/>
                            <constraint firstItem="lfs-Xz-7cp" firstAttribute="top" secondItem="Hk2-lS-drZ" secondAttribute="bottom" constant="16" id="JMs-Ll-nvp"/>
                            <constraint firstItem="AeU-gr-D3l" firstAttribute="leading" secondItem="Jca-Y0-kir" secondAttribute="leading" id="JOA-6o-UsA"/>
                            <constraint firstItem="mHq-sj-Ong" firstAttribute="leading" secondItem="AeU-gr-D3l" secondAttribute="leading" id="JVc-m4-N4F"/>
                            <constraint firstItem="h1Z-WK-SyS" firstAttribute="trailing" secondItem="uYJ-py-LZK" secondAttribute="trailing" id="Lwn-Yq-eGU"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="centerX" secondItem="AeU-gr-D3l" secondAttribute="centerX" id="NRa-7i-jFV"/>
                            <constraint firstItem="Jca-Y0-kir" firstAttribute="leading" secondItem="obJ-NW-4ut" secondAttribute="leading" id="Nqz-cL-hyz"/>
                            <constraint firstItem="Hk2-lS-drZ" firstAttribute="leading" secondItem="mHq-sj-Ong" secondAttribute="trailing" constant="17" id="Ohj-Cv-88z"/>
                            <constraint firstItem="obJ-NW-4ut" firstAttribute="leading" secondItem="ofK-Kj-zgi" secondAttribute="leading" id="STC-1Y-pRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mT3-n6-SUY" secondAttribute="trailing" constant="87" id="TOV-9a-UIF"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="leading" secondItem="YB6-zo-vws" secondAttribute="leadingMargin" id="WUG-2g-SYG"/>
                            <constraint firstItem="mT3-n6-SUY" firstAttribute="leading" secondItem="KvE-pG-Bzd" secondAttribute="trailing" constant="8" symbolic="YES" id="a98-fj-bL2"/>
                            <constraint firstItem="Jca-Y0-kir" firstAttribute="top" secondItem="AeU-gr-D3l" secondAttribute="bottom" constant="22" id="axJ-ce-NeD"/>
                            <constraint firstItem="aLp-Nl-1uD" firstAttribute="leading" secondItem="YB6-zo-vws" secondAttribute="leadingMargin" constant="95" id="bQU-bO-nLZ"/>
                            <constraint firstItem="AeU-gr-D3l" firstAttribute="trailing" secondItem="Jca-Y0-kir" secondAttribute="trailing" id="cWW-8P-rbL"/>
                            <constraint firstItem="Hk2-lS-drZ" firstAttribute="top" secondItem="mT3-n6-SUY" secondAttribute="bottom" constant="8" symbolic="YES" id="daG-6i-PkY"/>
                            <constraint firstItem="uun-44-NVy" firstAttribute="trailing" secondItem="YB6-zo-vws" secondAttribute="trailingMargin" id="fYb-gJ-cWd"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="top" secondItem="mT3-n6-SUY" secondAttribute="top" id="iIC-wM-DlX"/>
                            <constraint firstItem="uun-44-NVy" firstAttribute="leading" secondItem="h1Z-WK-SyS" secondAttribute="leading" id="irx-rT-SDu"/>
                            <constraint firstItem="AeU-gr-D3l" firstAttribute="bottom" secondItem="uun-44-NVy" secondAttribute="bottom" id="jnA-26-GGD"/>
                            <constraint firstItem="KvE-pG-Bzd" firstAttribute="leading" secondItem="mHq-sj-Ong" secondAttribute="leading" id="ld8-ZE-6Tr"/>
                            <constraint firstItem="cbp-hB-3fQ" firstAttribute="top" secondItem="aEA-5x-ROg" secondAttribute="bottom" constant="8" symbolic="YES" id="mwu-uW-eUL"/>
                            <constraint firstItem="aEA-5x-ROg" firstAttribute="top" secondItem="ofK-Kj-zgi" secondAttribute="bottom" constant="8" symbolic="YES" id="phT-US-eIF"/>
                            <constraint firstItem="ofK-Kj-zgi" firstAttribute="top" secondItem="aLp-Nl-1uD" secondAttribute="bottom" constant="4" id="q7f-hd-ub7"/>
                            <constraint firstItem="uun-44-NVy" firstAttribute="leading" secondItem="AeU-gr-D3l" secondAttribute="trailing" constant="15" id="qaj-UN-P3W"/>
                            <constraint firstItem="uYJ-py-LZK" firstAttribute="top" secondItem="h1Z-WK-SyS" secondAttribute="bottom" constant="17" id="r31-el-Pst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hk2-lS-drZ" secondAttribute="trailing" constant="-1" id="r7G-rd-imh"/>
                            <constraint firstItem="ofK-Kj-zgi" firstAttribute="centerX" secondItem="aEA-5x-ROg" secondAttribute="centerX" id="rkF-xf-sY4"/>
                            <constraint firstItem="uun-44-NVy" firstAttribute="top" secondItem="lfs-Xz-7cp" secondAttribute="bottom" constant="12" id="vRH-GE-j6t"/>
                            <constraint firstItem="h1Z-WK-SyS" firstAttribute="top" secondItem="uun-44-NVy" secondAttribute="bottom" constant="17" id="wAb-Dt-rEq"/>
                            <constraint firstItem="lfs-Xz-7cp" firstAttribute="centerX" secondItem="aLp-Nl-1uD" secondAttribute="centerX" id="xGh-Nr-xRW"/>
                            <constraint firstItem="Jca-Y0-kir" firstAttribute="centerY" secondItem="h1Z-WK-SyS" secondAttribute="centerY" id="zaW-bI-fSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableOfPeople" destination="ofK-Kj-zgi" id="7pM-G2-NWH"/>
                        <outlet property="addPersonButton" destination="aLp-Nl-1uD" id="7OX-a9-PV4"/>
                        <outlet property="emailField" destination="uYJ-py-LZK" id="rmb-Dk-E9n"/>
                        <outlet property="finalizeGroupButton" destination="aEA-5x-ROg" id="dAr-Vr-s5P"/>
                        <outlet property="groupNameField" destination="Hk2-lS-drZ" id="Qxf-mr-7hr"/>
                        <outlet property="nameField" destination="uun-44-NVy" id="7P3-u2-PIU"/>
                        <outlet property="phoneField" destination="h1Z-WK-SyS" id="5Cn-Vy-pJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MX-PX-0Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-152.47376311844079"/>
        </scene>
        <!--Group Page VC-->
        <scene sceneID="BC4-lQ-7Hm">
            <objects>
                <viewController storyboardIdentifier="viewControllerThree" title="Group Page VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QuP-se-2Zf" customClass="GroupPageController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5J-Ct-g8V"/>
                        <viewControllerLayoutGuide type="bottom" id="zZo-20-tkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsR-dt-5Fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-x3-COm">
                                <rect key="frame" x="9" y="41" width="359" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-CO-gSN">
                                <rect key="frame" x="17" y="216" width="343" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uss-3N-TnT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uss-3N-TnT" id="a3z-OA-Vc9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9I9-lQ-Fie" kind="show" identifier="groupPageToPersonPage" id="1GA-sg-59Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QuP-se-2Zf" id="naF-N7-3yh"/>
                                    <outlet property="delegate" destination="QuP-se-2Zf" id="EOU-qB-pMp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-cF-4np">
                                <rect key="frame" x="91" y="600" width="210" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="29"/>
                                <state key="normal" title="CALCULATE!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.030793504433242802" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aSc-oc-hQA" kind="show" id="3Sl-yz-JQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-7t-VRK">
                                <rect key="frame" x="9" y="13" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Homepage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZmT-AX-eSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-jW-afF">
                                <rect key="frame" x="16" y="106" width="96" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.1058823529" green="0.45098039220000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Dn-Zmd">
                                <rect key="frame" x="112" y="110" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-eP-VOv">
                                <rect key="frame" x="107" y="152" width="178" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="makePaymentButtonPressed:" destination="QuP-se-2Zf" eventType="touchUpInside" id="AWc-HL-Y7g"/>
                                    <segue destination="Sui-Tq-qZA" kind="show" identifier="makePaymentButtonToNew" id="Khh-q6-aJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="Mbd-x3-COm" id="o7b-A2-wnD"/>
                        <outlet property="groupTotalLabel" destination="9yq-Dn-Zmd" id="3rS-Jt-isd"/>
                        <outlet property="makePaymentButton" destination="aI2-eP-VOv" id="Stf-dT-q5f"/>
                        <outlet property="peopleTable" destination="Vby-CO-gSN" id="rej-d1-4JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrj-Ht-y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="649.92503748125944"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="xdJ-qo-enq">
            <objects>
                <viewController id="aSc-oc-hQA" customClass="CalculationViewController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVu-H7-sO5"/>
                        <viewControllerLayoutGuide type="bottom" id="xgP-dE-ZoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLM-iR-eNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-qI-f0g">
                                <rect key="frame" x="7" y="20" width="140" height="30"/>
                                <state key="normal" title="Back To Group Page"/>
                                <connections>
                                    <segue destination="QuP-se-2Zf" kind="show" id="S5g-se-JYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-tg-bmb">
                                <rect key="frame" x="43" y="58" width="289" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hSo-NA-hOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-1T-BU8">
                                <rect key="frame" x="0.0" y="101" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aSc-oc-hQA" id="QA8-V2-hCJ"/>
                                    <outlet property="delegate" destination="aSc-oc-hQA" id="lVv-ng-30W"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-oN-GxP">
                                <rect key="frame" x="95" y="567" width="184" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Send Text"/>
                                <connections>
                                    <action selector="sendText:" destination="aSc-oc-hQA" eventType="touchUpInside" id="9d1-da-AC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-J8-wgD">
                                <rect key="frame" x="228" y="20" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Groups' Transactions"/>
                                <connections>
                                    <segue destination="mTr-cw-yc0" kind="show" id="gBL-eN-n4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHE-1T-BU8" firstAttribute="top" secondItem="vX0-tg-bmb" secondAttribute="bottom" id="8w4-N0-u2O"/>
                            <constraint firstItem="DBW-qI-f0g" firstAttribute="top" secondItem="VVu-H7-sO5" secondAttribute="bottom" id="90v-dr-wXs"/>
                            <constraint firstItem="oAl-oN-GxP" firstAttribute="top" secondItem="DHE-1T-BU8" secondAttribute="bottom" constant="52" id="9sY-mI-RWr"/>
                            <constraint firstItem="vX0-tg-bmb" firstAttribute="top" secondItem="DBW-qI-f0g" secondAttribute="bottom" constant="8" symbolic="YES" id="AdK-fj-vYA"/>
                            <constraint firstItem="oAl-oN-GxP" firstAttribute="leading" secondItem="qLM-iR-eNr" secondAttribute="leadingMargin" constant="79" id="CjJ-J8-2LN"/>
                            <constraint firstItem="DHE-1T-BU8" firstAttribute="centerX" secondItem="oAl-oN-GxP" secondAttribute="centerX" id="MRD-Uw-anQ"/>
                            <constraint firstAttribute="trailing" secondItem="DHE-1T-BU8" secondAttribute="trailing" id="Mba-2c-FcS"/>
                            <constraint firstItem="DBW-qI-f0g" firstAttribute="leading" secondItem="qLM-iR-eNr" secondAttribute="leadingMargin" constant="-9" id="NTq-yJ-rwE"/>
                            <constraint firstItem="vX0-tg-bmb" firstAttribute="centerX" secondItem="DHE-1T-BU8" secondAttribute="centerX" id="eQx-xz-iPH"/>
                            <constraint firstItem="DHE-1T-BU8" firstAttribute="leading" secondItem="qLM-iR-eNr" secondAttribute="leading" id="kvn-dM-b3h"/>
                            <constraint firstItem="vX0-tg-bmb" firstAttribute="leading" secondItem="qLM-iR-eNr" secondAttribute="leadingMargin" constant="27" id="mtV-dj-ZxH"/>
                            <constraint firstItem="xgP-dE-ZoX" firstAttribute="top" secondItem="oAl-oN-GxP" secondAttribute="bottom" constant="54" id="qb1-CI-jaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOfGroup" destination="vX0-tg-bmb" id="Fjb-6f-2yI"/>
                        <outlet property="tableOfCalculations" destination="DHE-1T-BU8" id="u1z-K1-Alv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-i8-LIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1413.6431784107947"/>
        </scene>
        <!--Group Transactions-->
        <scene sceneID="PdP-40-cFu">
            <objects>
                <viewController id="mTr-cw-yc0" customClass="groupTransactions" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xip-gC-Ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xd-1j-tKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQz-s0-0kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-uv-KEw">
                                <rect key="frame" x="0.0" y="48" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="mTr-cw-yc0" id="sIL-5I-XDd"/>
                                    <outlet property="delegate" destination="mTr-cw-yc0" id="Ix7-yZ-sue"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-7L-7ft">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mTr-cw-yc0" id="ZJu-iH-eMw"/>
                                    <outlet property="delegate" destination="mTr-cw-yc0" id="wuj-S4-CDl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-ZA-98Z">
                                <rect key="frame" x="16" y="20" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Calculations"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickCategory" destination="hHu-uv-KEw" id="zZ9-cm-90j"/>
                        <outlet property="tableOfPayments" destination="AzN-7L-7ft" id="Hjl-Tc-xfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT9-7h-fNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="1413.6431784107947"/>
        </scene>
        <!--Person Page Controller-->
        <scene sceneID="4jU-XA-00L">
            <objects>
                <viewController id="9I9-lQ-Fie" customClass="PersonPageController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L4-n8-sbv"/>
                        <viewControllerLayoutGuide type="bottom" id="4lY-d0-EFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMT-r8-Zpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-fN-Std">
                                <rect key="frame" x="8" y="28" width="359" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-kH-KtZ">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="QuP-se-2Zf" kind="show" id="dns-rb-dg4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-sm-FnQ">
                                <rect key="frame" x="0.0" y="176" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9I9-lQ-Fie" id="p5Z-Nq-sQp"/>
                                    <outlet property="delegate" destination="9I9-lQ-Fie" id="pFc-SH-jIo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-BB-1cc">
                                <rect key="frame" x="94" y="583" width="186" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DC4-Uz-dIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="makePaymentButtonPressed:" destination="9I9-lQ-Fie" eventType="touchUpInside" id="pk8-yE-8GM"/>
                                    <segue destination="Sui-Tq-qZA" kind="show" identifier="personToPayment" id="QNB-Gm-DlX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-WN-Fab">
                                <rect key="frame" x="15" y="73" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="tOE-d1-c9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.10588235294117647" green="0.45098039215686275" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus/Minus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-9j-8XL">
                                <rect key="frame" x="15" y="116" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="jpp-pb-mc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.1058823529" green="0.45098039220000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-4z-mKW">
                                <rect key="frame" x="99" y="73" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="vOh-Dd-cpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-Ah-LKV">
                                <rect key="frame" x="112" y="116" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="rL4-u4-N6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NIh-9j-8XL" firstAttribute="top" secondItem="07W-WN-Fab" secondAttribute="bottom" constant="22" id="2Bz-bc-6tt"/>
                            <constraint firstItem="Drz-4z-mKW" firstAttribute="leading" secondItem="07W-WN-Fab" secondAttribute="trailing" constant="8" symbolic="YES" id="2vb-6S-TjF"/>
                            <constraint firstItem="07W-WN-Fab" firstAttribute="bottom" secondItem="Drz-4z-mKW" secondAttribute="bottom" id="EJg-iz-fOs"/>
                            <constraint firstAttribute="trailing" secondItem="GtH-sm-FnQ" secondAttribute="trailing" id="GGH-6C-gsU"/>
                            <constraint firstItem="07W-WN-Fab" firstAttribute="top" secondItem="Drz-4z-mKW" secondAttribute="top" id="JK9-bq-lPA"/>
                            <constraint firstItem="GtH-sm-FnQ" firstAttribute="centerX" secondItem="Tzz-BB-1cc" secondAttribute="centerX" id="Mkt-ed-40Q"/>
                            <constraint firstItem="cof-kH-KtZ" firstAttribute="leading" secondItem="uMT-r8-Zpf" secondAttribute="leadingMargin" constant="-1" id="NDn-oe-O8k"/>
                            <constraint firstItem="07W-WN-Fab" firstAttribute="leading" secondItem="NIh-9j-8XL" secondAttribute="leading" id="OUG-we-QfS"/>
                            <constraint firstItem="Gwv-fN-Std" firstAttribute="leading" secondItem="uMT-r8-Zpf" secondAttribute="leadingMargin" constant="-8" id="RY8-aw-8BV"/>
                            <constraint firstItem="cof-kH-KtZ" firstAttribute="leading" secondItem="07W-WN-Fab" secondAttribute="leading" id="SvH-cg-1iz"/>
                            <constraint firstItem="GtH-sm-FnQ" firstAttribute="leading" secondItem="uMT-r8-Zpf" secondAttribute="leading" id="Ued-ej-1E0"/>
                            <constraint firstItem="NIh-9j-8XL" firstAttribute="bottom" secondItem="6ut-Ah-LKV" secondAttribute="bottom" id="Vd8-Ca-mCo"/>
                            <constraint firstItem="4lY-d0-EFZ" firstAttribute="top" secondItem="GtH-sm-FnQ" secondAttribute="bottom" constant="74" id="WX1-Pr-Z3O"/>
                            <constraint firstItem="6ut-Ah-LKV" firstAttribute="leading" secondItem="NIh-9j-8XL" secondAttribute="trailing" constant="8" symbolic="YES" id="YkW-wb-biG"/>
                            <constraint firstItem="NIh-9j-8XL" firstAttribute="top" secondItem="6ut-Ah-LKV" secondAttribute="top" id="cgB-mI-Fxs"/>
                            <constraint firstItem="4lY-d0-EFZ" firstAttribute="top" secondItem="Tzz-BB-1cc" secondAttribute="bottom" constant="19" id="gFi-zB-1p4"/>
                            <constraint firstItem="07W-WN-Fab" firstAttribute="top" secondItem="Gwv-fN-Std" secondAttribute="bottom" constant="11" id="liY-ad-mX3"/>
                            <constraint firstItem="Gwv-fN-Std" firstAttribute="top" secondItem="3L4-n8-sbv" secondAttribute="bottom" constant="8" symbolic="YES" id="pq3-l5-nr2"/>
                            <constraint firstItem="Gwv-fN-Std" firstAttribute="centerX" secondItem="GtH-sm-FnQ" secondAttribute="centerX" id="rUo-2s-0jV"/>
                            <constraint firstItem="Tzz-BB-1cc" firstAttribute="leading" secondItem="uMT-r8-Zpf" secondAttribute="leadingMargin" constant="78" id="w6I-eo-U3I"/>
                            <constraint firstItem="GtH-sm-FnQ" firstAttribute="top" secondItem="NIh-9j-8XL" secondAttribute="bottom" constant="39" id="yTx-Gb-5T5"/>
                            <constraint firstItem="cof-kH-KtZ" firstAttribute="top" secondItem="3L4-n8-sbv" secondAttribute="bottom" id="zjf-rf-6cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makePaymentButton" destination="Tzz-BB-1cc" id="dKV-0i-xHn"/>
                        <outlet property="personNameTag" destination="Gwv-fN-Std" id="Mvd-H2-02Y"/>
                        <outlet property="plusMinusLabel" destination="6ut-Ah-LKV" id="iep-Uq-glL"/>
                        <outlet property="tableView" destination="GtH-sm-FnQ" id="3Kn-lM-EDo"/>
                        <outlet property="totalPaidLabel" destination="Drz-4z-mKW" id="eDf-db-dDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do3-CT-cSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--New PaymentVC-->
        <scene sceneID="ewA-iw-byI">
            <objects>
                <viewController id="Sui-Tq-qZA" customClass="newPaymentVC" customModule="groupPay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWU-gT-qAz"/>
                        <viewControllerLayoutGuide type="bottom" id="4hX-OP-IjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCh-B0-UfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-T2-84z">
                                <rect key="frame" x="108" y="28" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-kp-4PS">
                                <rect key="frame" x="179" y="251" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EH8-aZ-rpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-RU-bIH">
                                <rect key="frame" x="199" y="246" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-pN-qwG">
                                <rect key="frame" x="53" y="251" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-fP-1rZ">
                                <rect key="frame" x="197" y="300" width="151" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="dZb-dt-hnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Sui-Tq-qZA" id="d1s-jf-xTV"/>
                                    <outlet property="delegate" destination="Sui-Tq-qZA" id="1WB-02-gtw"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-hD-8Rb">
                                <rect key="frame" x="53" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uzh-J9-edk"/>
                                    <constraint firstAttribute="width" constant="42" id="zkb-nO-OzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-ns-kiN">
                                <rect key="frame" x="198" y="547" width="131" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9I9-lQ-Fie" kind="show" id="ZxQ-Kb-owZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-jx-7rZ">
                                <rect key="frame" x="43" y="552" width="79" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPayment:" destination="Sui-Tq-qZA" eventType="touchUpInside" id="sFK-79-qSn"/>
                                    <segue destination="QuP-se-2Zf" kind="show" identifier="paymentToGroup" id="yiK-h9-bax"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-Pe-4np">
                                <rect key="frame" x="159" y="421" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-r2-abg">
                                <rect key="frame" x="53" y="424" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdj-Ze-K93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-XB-SnN">
                                <rect key="frame" x="102" y="488" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z2H-Co-4rF"/>
                                </constraints>
                                <state key="normal" title="Use a Sub-Group"/>
                                <connections>
                                    <action selector="subgroupButton:" destination="Sui-Tq-qZA" eventType="touchUpInside" id="FyD-Y8-S3O"/>
                                    <segue destination="rzA-Yo-bDh" kind="show" id="WWd-dO-CBH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02E-nM-d7t">
                                <rect key="frame" x="181" y="115" width="158" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sui-Tq-qZA" id="H7M-Ej-XL6"/>
                                    <outlet property="delegate" destination="Sui-Tq-qZA" id="jYu-tw-aD6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vso-8O-jL4">
                                <rect key="frame" x="43" y="134" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gt0-kp-4PS" firstAttribute="centerY" secondItem="fVW-RU-bIH" secondAttribute="centerY" id="0Gc-Mc-WSg"/>
                            <constraint firstItem="KPO-fP-1rZ" firstAttribute="top" secondItem="Gt0-kp-4PS" secondAttribute="bottom" constant="28" id="20i-s1-2r8"/>
                            <constraint firstItem="wYN-T2-84z" firstAttribute="leading" secondItem="wCh-B0-UfJ" secondAttribute="leadingMargin" constant="37" id="25x-pZ-yrc"/>
                            <constraint firstItem="V4c-jx-7rZ" firstAttribute="leading" secondItem="wCh-B0-UfJ" secondAttribute="leadingMargin" constant="27" id="4BL-wg-t0Y"/>
                            <constraint firstItem="V4c-jx-7rZ" firstAttribute="top" secondItem="oeo-XB-SnN" secondAttribute="bottom" constant="34" id="5vR-FA-AQO"/>
                            <constraint firstItem="7Od-pN-qwG" firstAttribute="centerX" secondItem="V4c-jx-7rZ" secondAttribute="centerX" id="6uM-Bv-4mo"/>
                            <constraint firstItem="Zeb-r2-abg" firstAttribute="baseline" secondItem="XtX-Pe-4np" secondAttribute="baseline" id="768-LT-PYd"/>
                            <constraint firstItem="V9U-hD-8Rb" firstAttribute="centerY" secondItem="wCh-B0-UfJ" secondAttribute="centerY" id="9h0-nf-ZsO"/>
                            <constraint firstItem="V4c-jx-7rZ" firstAttribute="centerY" secondItem="IvN-ns-kiN" secondAttribute="centerY" id="ADB-tL-wYA"/>
                            <constraint firstItem="wYN-T2-84z" firstAttribute="leading" secondItem="7Od-pN-qwG" secondAttribute="leading" id="BJX-cN-x9B"/>
                            <constraint firstItem="wYN-T2-84z" firstAttribute="top" secondItem="HWU-gT-qAz" secondAttribute="bottom" constant="8" symbolic="YES" id="DPs-gB-SL2"/>
                            <constraint firstItem="Gt0-kp-4PS" firstAttribute="trailing" secondItem="oeo-XB-SnN" secondAttribute="trailing" id="Dcf-VP-bCp"/>
                            <constraint firstItem="IvN-ns-kiN" firstAttribute="top" secondItem="oeo-XB-SnN" secondAttribute="bottom" constant="29" id="G7r-Ga-efp"/>
                            <constraint firstItem="7Od-pN-qwG" firstAttribute="leading" secondItem="V9U-hD-8Rb" secondAttribute="leading" id="MlI-nr-vDh"/>
                            <constraint firstItem="Zeb-r2-abg" firstAttribute="top" secondItem="V9U-hD-8Rb" secondAttribute="bottom" constant="80" id="YSq-W7-A2E"/>
                            <constraint firstItem="4hX-OP-IjG" firstAttribute="top" secondItem="IvN-ns-kiN" secondAttribute="bottom" constant="66" id="b2N-Nx-wug"/>
                            <constraint firstItem="Gt0-kp-4PS" firstAttribute="leading" secondItem="7Od-pN-qwG" secondAttribute="trailing" constant="66" id="cmS-xX-Uub"/>
                            <constraint firstItem="IvN-ns-kiN" firstAttribute="leading" secondItem="V4c-jx-7rZ" secondAttribute="trailing" constant="76" id="eTr-GL-L3C"/>
                            <constraint firstItem="KPO-fP-1rZ" firstAttribute="trailing" secondItem="XtX-Pe-4np" secondAttribute="trailing" id="g0D-TN-yBT"/>
                            <constraint firstItem="oeo-XB-SnN" firstAttribute="top" secondItem="Zeb-r2-abg" secondAttribute="bottom" constant="43" id="lpS-8f-omd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPO-fP-1rZ" secondAttribute="trailing" constant="11" id="pQx-Bc-PFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvN-ns-kiN" secondAttribute="trailing" constant="30" id="pi7-5e-1LF"/>
                            <constraint firstItem="KPO-fP-1rZ" firstAttribute="top" secondItem="fVW-RU-bIH" secondAttribute="bottom" constant="24" id="pux-eV-sDp"/>
                            <constraint firstItem="XtX-Pe-4np" firstAttribute="top" secondItem="KPO-fP-1rZ" secondAttribute="bottom" constant="36" id="rAm-fw-9iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVW-RU-bIH" secondAttribute="trailing" constant="37" id="rEe-YQ-dDr"/>
                            <constraint firstItem="7Od-pN-qwG" firstAttribute="baseline" secondItem="Gt0-kp-4PS" secondAttribute="baseline" id="rsY-P7-2Ls"/>
                            <constraint firstItem="V9U-hD-8Rb" firstAttribute="top" secondItem="7Od-pN-qwG" secondAttribute="bottom" constant="51" id="y63-2H-mZz"/>
                            <constraint firstItem="fVW-RU-bIH" firstAttribute="leading" secondItem="7Od-pN-qwG" secondAttribute="trailing" constant="86" id="yRL-K8-Q4N"/>
                            <constraint firstItem="V9U-hD-8Rb" firstAttribute="leading" secondItem="Zeb-r2-abg" secondAttribute="leading" id="yiy-ni-1yL"/>
                            <constraint firstItem="XtX-Pe-4np" firstAttribute="leading" secondItem="Zeb-r2-abg" secondAttribute="trailing" constant="26" id="zlw-J8-c8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="XtX-Pe-4np" id="UKB-wu-STK"/>
                        <outlet property="enterMoney" destination="fVW-RU-bIH" id="t6U-wE-eJM"/>
                        <outlet property="enterPerson" destination="02E-nM-d7t" id="gcj-9w-0o5"/>
                        <outlet property="enterTag" destination="KPO-fP-1rZ" id="Hh8-Nn-d2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHs-2I-hvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="492.50374812593708"/>
        </scene>
        <!--Sub Group View Controller-->
        <scene sceneID="hr2-pr-tZU">
            <objects>
                <viewController id="rzA-Yo-bDh" customClass="subGroupViewController" customModule="groupPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcz-P1-O1z"/>
                        <viewControllerLayoutGuide type="bottom" id="HEu-5m-bua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wj-oc-445">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-S5-cge">
                                <rect key="frame" x="16" y="58" width="343" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mSQ-4u-r6n">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSQ-4u-r6n" id="gfa-2u-wK5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.029710735754511663" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.034517021520000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzA-Yo-bDh" id="gvb-f5-zHz"/>
                                    <outlet property="delegate" destination="rzA-Yo-bDh" id="0oQ-n2-iAg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-l0-8SP">
                                <rect key="frame" x="16" y="20" width="119" height="30"/>
                                <state key="normal" title="Back To Payment"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rzA-Yo-bDh" eventType="touchUpInside" id="Rlk-VP-SSJ"/>
                                    <segue destination="Sui-Tq-qZA" kind="show" id="jJN-6F-EWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mm-l0-8SP" firstAttribute="leading" secondItem="9Wj-oc-445" secondAttribute="leadingMargin" id="Fx6-kw-hww"/>
                            <constraint firstItem="9mm-l0-8SP" firstAttribute="leading" secondItem="k9n-S5-cge" secondAttribute="leading" id="QAq-O9-SpZ"/>
                            <constraint firstItem="9mm-l0-8SP" firstAttribute="top" secondItem="xcz-P1-O1z" secondAttribute="bottom" id="QVq-B2-k0B"/>
                            <constraint firstItem="HEu-5m-bua" firstAttribute="top" secondItem="k9n-S5-cge" secondAttribute="bottom" constant="135" id="riM-Yl-Ar9"/>
                            <constraint firstItem="k9n-S5-cge" firstAttribute="trailing" secondItem="9Wj-oc-445" secondAttribute="trailingMargin" id="u63-qa-VwC"/>
                            <constraint firstItem="k9n-S5-cge" firstAttribute="top" secondItem="9mm-l0-8SP" secondAttribute="bottom" constant="8" symbolic="YES" id="vQm-tT-YdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9mm-l0-8SP" id="mzK-Aq-7au"/>
                        <outlet property="tableOfSubGroup" destination="k9n-S5-cge" id="7Sv-8H-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-Bv-LqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="501.49925037481262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S5g-se-JYZ"/>
        <segue reference="1GA-sg-59Z"/>
        <segue reference="Khh-q6-aJh"/>
        <segue reference="ZmT-AX-eSC"/>
    </inferredMetricsTieBreakers>
</document>
